apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: springboot-employee-deployment
  labels:
    app: spring-boot-employee
spec:
  replicas: 2 # Number of replicas that will be created for this deployment
  selector:
    matchLabels:
      app: spring-boot-employee
  template:
    metadata:
      labels:
        app: spring-boot-employee
    spec:
      containers:
        - name: spring-boot-employee
          image: hugojesusmr/employee:1.0 # Image that will be used to containers in the cluster
          ports:
            - containerPort: 8082 # The port that the container is running on in the cluster
---
apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: springboot-k8-service
spec:
  type: NodePort # type of the service.
  ports:
    - port: 8082 # The port that the service is running on in the cluster
      targetPort: 8082 # The port exposed by the service
      protocol: TCP
  selector:
    app: spring-boot-employee